swagger: '2.0'
basePath: /api/v1
paths:

  /beacon:
    get:
      responses:
        '200':
          description: Success
      summary: Retrieve list of beacons
      description: Retrieve list of beacons
      operationId: get_beacon_list
      tags:
        - beacon
    post:
      responses:
        '200':
          description: Success
        '409':
          description: Conflict
      summary: Add a new beacon
      description: Add new Beacon
      operationId: post_beacon_list
      parameters:
        - name: payload
          required: true
          in: body
          schema:
            $ref: '#/definitions/beacon'
      tags:
        - beacon
  '/beacon/{mac_addr}':
    parameters:
      - in: path
        description: Beacon mac address
        name: mac_addr
        required: true
        type: string
    get:
      responses:
        '200':
          description: Success
      summary: Retrieve beacon department and location id
      description: Retrieve beacon department and location id by mac address
      operationId: get_beacon
      tags:
        - beacon
    delete:
      responses:
        '200':
          description: Success
        '404':
          description: Not found
      summary: Delete beacon by MAC
      description: Delete beacon
      operationId: delete_beacon
      tags:
        - beacon
    put:
      responses:
        '200':
          description: Success
        '404':
          description: Not found
      summary: Update beacon by MAC
      description: Update beacon
      operationId: put_beacon
      parameters:
        - name: payload
          required: true
          in: body
          schema:
            $ref: '#/definitions/beacon'
      tags:
        - beacon

info:
  title: Infusion API
  version: '1.1'
  description: InfusionLight REST API
produces:
  - application/json
consumes:
  - application/json
tags:
  - name: beacon
    description: Beacon operations
definitions:

  beacon:
    required:
      - beacon_name
      - charge_level
      - department_id
      - location_id
      - mac_address
    properties:
      mac_address:
        type: string
        description: Mac address of beacon
        example: 'aa:bb:cc:dd:ee:ff'
        maxLength: 18
      beacon_name:
        type: string
        description: Beacon broadcast name
        example: IL00000001
        maxLength: 10
      charge_level:
        type: integer
        description: Beacon battery charge level
        example: 100
      department_id:
        type: integer
        description: Department identifier
        example: 1
      location_id:
        type: integer
        description: Location identifier
        example: 1
    type: object

